<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lv2</title>
    <style>
        #本物link{
            color: #000000;
            text-decoration: none;
            cursor: text;
        }

        #偽link{
            color: green;
            top: 1000px;
            left: 600px;
            position: absolute;
        }
        #www{
            color:darkslategray;
            top: 700px;
            left: 800px;
            position: absolute;
        }
        #go{
            color:rgb(21, 113, 193);
            top: 400px;
            left: 500px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>初見騙された？？？</h1>
    <h2>あれを見たときにイラっときた？？<a id="本物link" href="sco.html">ねぇ</a>ねぇ？？</h2>
    <h2>今度こそ頑張ってね！！</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <h2>↓</h2>
    <a id="偽link" href="no.html">気づくかな？</a>
    <a id="www" href="">こっちだよ！</a>
    <a id="go" href="">あっちだよ</a>
</body>
</html>