<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hahaha</title>
    <style>
        #偽link{
            color: black;
            cursor: text;
        }
        #ai{
            color: red;
            text-decoration: none;
            cursor: text;
            top: 400px;
            left: 500px;
            position: absolute;
        }
        #ue{
            color:rgb(254, 254, 5);
            text-decoration: none;
            cursor: text;
            top: 100px;
            left: 700px;
            position: absolute;
        }
        #o{
            color:aqua;
            text-decoration: none;
            cursor: text;
            top: 200px;
            left: 900px;
            position: absolute;
        }
        #kaki{
            color:rgb(255, 136, 0);
            text-decoration: none;
            cursor: text;
            top: 700px;
            left: 300px;
            position: absolute;
        }
        #本物link{
            color:rgb(255, 0, 255);
            text-decoration: none;
            cursor: text;
            top: 600px;
            left: 600px;
            position: absolute;
        }
    </style>
</head>
<body>
    <p>これを正解出来たらクリアだよ！！</p>
    <h2>張り切っていこう！！</h2>
    <a id="偽link" href="no.html">お疲れさまでした。</a>
    <a id="ai" href="" >ありがとう</a>
    <a id="ue" href="" >どういたしまして</a>
    <a id="o" href="" >寝る</a>
    <a id="kaki" href="" >起きろや！</a>
    <a id="本物link" href="saaaaad.html">GG</a>
</body>
</html>