<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
        /*これはCSSのコメントです*/
        /*
        複数行コメント
        書けちゃいます
        */
        h1{
            font-size: 2.5em;
            font-family: cursive;
            color: #ff0000;
        }
        h2{
            font-size: 2.0em;
            font-family: fantasy;
            color:rgb(0, 255, 255);
        }
        p{
            font-size:2em;
            font-family:sans-serif;
            color:blue;
        }
        span{
            font:bold italic 1.7em Serif;
            background-color: magenta;
            color: white;
        }
        h3{
            /*!importantはタグ直書きより強い*/
            background-color: black;
            color: white !important;
            font-size: 200%;
        }
        /*＃つけてidのやつ入れる。できる*/
        #name{
            color: black;
        }
        h4{
            background-color: black;
        }
        /*class指定はドットから*/
        .shiro{
            color: white;
        }
    </style>
</head>
<body>
    <!-- これはコメントです -->
    <h1> Hello!wakabayashi!</h1>
    <!--変えたい場所があるときはidを入れる-->
    <h1 id="name"> abcdefg</h1>
    <h2> Hello!wakabayashi!</h2>
    <p> This is <span>sample</span> content.</p>
    <h3>あいうえお</h3>
    <h3 style="color: rgb(0, 255, 0); font-size: 300%; ">かきくけこ</h3>
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <h4 class="shiro">3</h4>
    <h4>4</h4>
</body>
</html>
